version: "3.8"

services:
  web:
    image: ghcr.io/viktor-kindrat/databases-lab-5:${TAG:-latest}
    env_file:
      - .env
    ports:
      - "80:8080"
    restart: always
    command: >
      gunicorn -w 2 -k gthread -t 60 -b 0.0.0.0:8080 "app:create_app()"
